@import "vars"

.cookie
	.page
		&-content
			padding: 70px 0
	&-info
		ul,p
			font-size: 16px
			line-height: 18px
			color: #fff
			padding-bottom: 18px
			b
				font-family: $OfficinaSansBoldC
				font-weight: bold

@media only screen and (max-width : 768px)
	.cookie
		.page
			&-content
				padding: 30px 0
		&-info
			ul,p
				font-size: 12px
				line-height: 14px
				padding-bottom: 14px
