@import "vars"

.faq
	.mCSB_scrollTools
		right: 15px
	.page
		&-content
			padding: 103px 0 60px
	&-row
		display: flex
		flex-flow: row nowrap
	&-col
		width: 50%
	&-block
		max-height: 682px
	&-form
		width: 50%
		padding-left: 35px
	&-wrap
		display: block
		background: linear-gradient(76.65deg, #FCE7A7 28.9%, #F6B748 58.74%, #F7B645 83.14%)
		box-shadow: -1px 1px 2px rgba(104, 39, 0, 0.75)
		border-radius: 46px
		padding: 37px 20px 58px
		text-align: center
		.primary-btn
			min-width: 194px
		.input-block
			max-width: 416px
			margin: 0 auto 8px
			input,select
				height: 54px
				padding: 0 20px
			textarea
				height: 211px
				padding: 27px 20px
				margin-bottom: 52px
	&-title,&-subtitle
		display: block
		text-align: center
		color: #682700
	&-title
		font-family: $OfficinaSansBlackC
		font-size: 28px
		line-height: 35px
		font-weight: 900
		text-transform: uppercase
	&-subtitle
		font-family: $OfficinaSansBoldC
		font-size: 18px
		line-height: 21px
		font-weight: 500
		margin: 0 0 34px

.accordeon
	padding: 0 10px 20px 0
	&-top
		padding-left: 58px
		font-family: $OfficinaSansBlackC
		font-size: 16px
		line-height: 20px
		color: #fff
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: 0
			left: -3px
			width: 20px
			height: 20px
			background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Crect x='3' y='1' width='15.0311' height='15.0311' rx='3' fill='%23FFE686'/%3E%3Cpath d='M6.00684 8.51559C6.00684 8.10052 6.34332 7.76404 6.75839 7.76404H14.2739C14.689 7.76404 15.0255 8.10052 15.0255 8.51559C15.0255 8.93066 14.689 9.26714 14.2739 9.26714H6.75839C6.34332 9.26714 6.00684 8.93066 6.00684 8.51559Z' fill='%23682700'/%3E%3Cpath d='M10.516 4.00623C10.9311 4.00623 11.2676 4.34271 11.2676 4.75778L11.2676 12.2733C11.2676 12.6884 10.9311 13.0249 10.516 13.0249C10.101 13.0249 9.76447 12.6884 9.76447 12.2733L9.76447 4.75778C9.76447 4.34271 10.101 4.00623 10.516 4.00623Z' fill='%23682700'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0' y='0' width='19.0311' height='19.0311' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='-1' dy='1'/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.407789 0 0 0 0 0.153002 0 0 0 0 0.000130266 0 0 0 0.75 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-block
		padding-left: 58px
		padding-top: 20px
		p
			font-size: 16px
			line-height: 18px
			color: #fff
	&.accordeon-active
		.accordeon
			&-top
				&::after
					background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Crect x='3' y='1' width='15.0311' height='15.0311' rx='3' fill='white'/%3E%3Cpath d='M6.00684 8.51547C6.00684 8.1004 6.34332 7.76392 6.75839 7.76392H14.2739C14.689 7.76392 15.0255 8.1004 15.0255 8.51547C15.0255 8.93054 14.689 9.26702 14.2739 9.26702H6.75839C6.34332 9.26702 6.00684 8.93054 6.00684 8.51547Z' fill='%23682700'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0' y='0' width='19.0311' height='19.0311' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='-1' dy='1'/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.407789 0 0 0 0 0.153002 0 0 0 0 0.000130266 0 0 0 0.75 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")

@media only screen and (max-width : 890px)
	.faq
		.page-content
			padding: 60px 0
		&-row
			display: block
		&-col,&-form
			width: 100%
		&-col
			padding: 0 0 20px
		&-block
			max-height: 100%
		&-form
			padding: 0
		&-wrap
			padding: 33px 20px 50px
			.input-block
				textarea
					margin-bottom: 40px

@media only screen and (max-width : 768px)
	.faq
		.page-content
			padding: 27px 0 60px