@import "vars"

.main
	background: #531D0D
	&-row
		display: flex
		flex-flow: row wrap
	&-tile
		display: block
		width: 12.5%
		background-image: url(../img/main/tile-1-min.jpg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		cursor: pointer
		&-2
			background-image: url(../img/main/tile-2-min.jpg)
		&-3
			background-image: url(../img/main/tile-3-min.jpg)
		&-4
			background-image: url(../img/main/tile-4-min.jpg)
		&.active
			img,svg,a
				opacity: 1
				visibility: visible
	&-wrap
		display: block
		padding-bottom: 77.78%
		position: relative
		img,svg,a
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 2px
			opacity: 0
			visibility: hidden
			transition: $transition
		a
			z-index: 30
			opacity: 1
			visibility: visible
	&-text
		display: inline-block
		position: absolute
		bottom: 19px
		left: 96px
		width: 160px
		background: #F7B645
		box-shadow: 0px 0px 15px rgba(83, 29, 13, 0.3)
		padding: 9px 14px
		border-radius: 10px
		font-family: $OfficinaSansBoldC
		font-size: 14px
		line-height: 16px
		color: #531D0D
		z-index: 50

@media only screen and (max-width : 1220px)
	.main
		&-tile
			width: 16.666%
	
@media only screen and (max-width : 768px)
	.main
		&-tile
			width: 25%

@media only screen and (max-width : 620px)
	.main
		&-tile
			width: 33.333%