@import "vars"

.notFound
	.page
		&-content
			padding: 52px 0 61px
	&-wrap
		text-align: center
		position: relative
		p
			font-size: 18px
			line-height: 20px
			color: #fff
			padding-bottom: 10px
			position: relative
			z-index: 10
	&-img
		padding-bottom: 28px
		position: relative
		z-index: 10
		img,svg
			display: block
			max-width: 549px
			margin: 0 auto
			image-rendering: optimizequality
			image-rendering: -webkit-optimize-contrast
	&-title
		display: block
		font-family: $OfficinaSansBlackC
		font-size: 28px
		line-height: 35px
		font-weight: 900
		color: #fff
		text-transform: uppercase
		margin: 0
		padding-bottom: 10px
		position: relative
		z-index: 10
	.primary-btn
		min-width: 194px
		margin-top: 16px
		position: relative
		z-index: 10
	&-light
		position: absolute
		top: -118px
		left: 50%
		transform: translate(-48%,0)
		img,svg
			display: block
			max-width: 705px

@media only screen and (max-width : 768px)
	.notFound
		padding: 25px 0 60px
		&-wrap
			p
				padding-bottom: 7px
				text-shadow: -1px 1px 1px #531D0D
		&-img
			padding-bottom: 20px
			img,svg
				max-width: 330px
				width: 100%
		&-light
			top: -85px
			img,svg
				max-width: 477px