@import "vars"

.select.select-date
	width: 210px
	position: relative
	.select2
		width: 210px!important
	&::before
		content: ''
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		z-index: 10
		left: 16px
		width: 18px
		height: 18px
		background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.00029 0H4.80029V3.6H6.00029V0ZM18 4.80007C18 2.81185 16.3882 1.20007 14.4 1.20007V2.40007C15.7255 2.40007 16.8 3.47459 16.8 4.80007H1.2C1.2 3.47459 2.27452 2.40007 3.6 2.40007V1.20007C1.61177 1.20007 0 2.81185 0 4.80007V14.4001C0 16.3883 1.61177 18.0001 3.6 18.0001H14.4C16.3882 18.0001 18 16.3883 18 14.4001V4.80007ZM7.19971 2.40007H10.7997V1.20007H7.19971V2.40007ZM1.19971 6V14.4C1.19971 15.7255 2.27422 16.8 3.59971 16.8H14.3997C15.7252 16.8 16.7997 15.7255 16.7997 14.4V6H1.19971ZM12 0H13.2V3.6H12V0ZM6.00015 7.20007H2.40015V10.8001H6.00015V7.20007ZM7.19971 7.20007H10.7997V10.8001H7.19971V7.20007ZM6.00015 12H2.40015V15.6H6.00015V12ZM7.19971 12H10.7997V15.6H7.19971V12ZM15.6 7.20007H12V10.8001H15.6V7.20007Z' fill='%23682700'/%3E%3C/svg%3E%0A")
	.select2-container .select2-selection--single
		display: block
		padding: 0 30px 0 43px
		width: 210px
		height: 46px
		background: linear-gradient(76.65deg, #FCE7A7 28.9%, #F6B748 58.74%, #F7B645 83.14%)
		box-shadow: 2px 2px 2px rgba(104, 39, 0, 0.35)
		border: none
		border-radius: 30px
		position: relative
	.select2-container .select2-selection--single .select2-selection__rendered
		font-family: "Helvetica"
		font-size: 13px
		line-height: 16px
		color: #682700
		padding: 15px 0
	.select2-container--default .select2-selection--single .select2-selection__arrow
		width: 16px
		height: 8px
		top: 50%
		left: auto
		right: 16px
		margin-top: -4px
		width: 16px
		height: 8px
		background-image: url("data:image/svg+xml,%3Csvg width='18' height='10' viewBox='0 0 18 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L9 9L17 1' stroke='%23682700'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		background-size: contain
	.select2-container--default .select2-selection--single .select2-selection__arrow b
		display: none!important
	.select2-container--open .select2-dropdown--below
		width: 210px!important

.search
	width: 261px
	position: relative
	button
		display: block
		position: absolute
		top: 0
		left: 0
		width: 46px
		height: 46px
		border-radius: 50%
		background: linear-gradient(217.17deg, #FFFFFF -55.4%, #FFE686 54.82%, #F7B545 152.24%)
		box-shadow: 2px 2px 2px rgba(104, 39, 0, 0.35)
		border: none
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 17px
			height: 17px
			background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.20711 7.5C1.20711 9.02862 1.66442 10.4504 2.4497 11.6361L0.43934 13.6464C-0.146447 14.2322 -0.146447 15.182 0.43934 15.7678C1.02513 16.3536 1.97487 16.3536 2.56066 15.7678L4.57102 13.7574C5.75667 14.5427 7.17848 15 8.70711 15C12.8492 15 16.2071 11.6421 16.2071 7.5C16.2071 3.35786 12.8492 0 8.70711 0C4.56497 0 1.20711 3.35786 1.20711 7.5ZM13.2071 7.5C13.2071 9.98528 11.1924 12 8.70711 12C6.22183 12 4.20711 9.98528 4.20711 7.5C4.20711 5.01472 6.22183 3 8.70711 3C11.1924 3 13.2071 5.01472 13.2071 7.5Z' fill='%23682700'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	input
		display: block
		width: 100%
		height: 46px
		border: none
		border-radius: 30px
		box-shadow: 2px 2px 2px rgba(104, 39, 0, 0.35)
		background-color: #fff
		padding: 0 20px 0 57px
		font-family: "Helvetica"
		font-size: 14px
		line-height: 16px
		font-weight: 300
		color: #682700
		&::-webkit-input-placeholder
			color: rgba(#682700, 1)
		&:-moz-placeholder
			color: rgba(#682700, 1)
		&::-moz-placeholder
			color: rgba(#682700, 1)
		&:-ms-input-placeholder
			color: rgba(#682700, 1)

.winners
	&-all
		max-width: 1064px
		padding: 50px 0 0
		margin: 0 auto
	&-title
		display: block
		font-family: $OfficinaSansBlackC
		font-size: 28px
		line-height: 35px
		font-weight: 900
		color: #fff
		text-transform: uppercase
		margin: 0 0 22px
		text-align: center
	&-block
		background: rgba(191, 87, 49, 0.3)
		border: 1px solid #fff
		border-radius: 20px
		padding: 20px 20px 21px
		margin-bottom: 50px
		.winners
			&-title
				margin: 0
	&-head
		display: flex
		flex-flow: row nowrap
		align-items: flex-end
		justify-content: space-between
		padding-bottom: 54px
		&__block
			height: 46px
			min-width: 261px
			width: 261px
	&-table
		max-height: 314px
	&-mob
		display: none
	&-top,&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		font-size: 16px
		line-height: 18px
		color: #fff
		padding: 0 40px
		.col
			&-1
				min-width: 150px
				width: 30%
			&-2
				min-width: 160px
				width: 30%
				padding-right: 10px
			&-3
				min-width: 132px
				width: 20%
			&-4
				display: flex
				flex-flow: row nowrap
				align-items: center
				min-width: 264px
				width: 264px
				padding-right: 20px
				img,svg
					display: block
					min-width: 44px
					width: 44px
	&-top
		padding-bottom: 14px
	&-row
		padding-bottom: 10px
	.prizes-block
		max-width: 955px
		margin: 0 auto
		padding-bottom: 33px
		.prizes
			&-wrap
				padding-bottom: 130.81967213114754%
			&-img
				bottom: auto
				top: 20px
				padding: 0 5px 0 0
			&-title
				margin-bottom: 19px
		&-last
			padding-top: 24px
			.prizes
				&-wrap
					border: none
					padding-bottom: 110.81967213114754%
				&-img
					top: -45px
			.winners
				&-txt,&-subtitle
					color: #531D0D
					max-width: 100%
				&-bottom
					ul
						padding: 11px 0 0
						li
							color: #531D0D
							a
								color: #531D0D
	&-txt
		position: absolute
		top: 18px
		left: 0
		display: block
		width: 100%
		padding: 0 10px
		font-size: 16px
		line-height: 18px
		color: #fff
		text-align: center
		z-index: 10
	&-subtitle
		display: block
		max-width: 240px
		font-family: $OfficinaSansBlackC
		font-size: 20px
		line-height: 1.25
		font-weight: 900
		color: #fff
		text-transform: uppercase
		text-shadow: -1px 1px 1px #531D0D
		margin: 0 auto
	&-bottom
		display: block
		width: 100%
		position: absolute
		bottom: 15px
		left: 0
		padding: 0 10px
		text-align: center
		z-index: 10
		ul
			padding-bottom: 5px
			li
				font-size: 16px
				line-height: 18px
				color: #fff
				a
					color: #fff
	&-date
		display: none
		position: relative
		z-index: 50

@media only screen and (max-width : 890px)
	.winners
		.mCSB_inside>.mCSB_container
			margin: 0
		&-block
			background-color: transparent
			border: none
			padding: 0
			margin-bottom: 30px
		&-head
			max-width: 300px
			flex-flow: row wrap
			margin: 0 auto
			padding: 0
			.select.select-date
				width: 100%
			.select.select-date .select2,.select.select-date .select2-container .select2-selection--single
				width: 261px!important
			.winners
				&-title
					order: -1
					width: 100%
					margin-bottom: 10px
			&__block
				min-width: 261px
				width: 261px
				margin: 0 auto 20px
		&-wrap
			background: rgba(191, 87, 49, 0.3)
			border: 1px solid #fff
			border-radius: 20px
			padding: 20px 20px 21px
		&-row,&-top
			padding-left: 0
			padding-right: 0

@media only screen and (max-width : 768px)
	.winners
		&-all
			padding-top: 30px
		&-wrap
			padding-right: 3px
		&-top,&-row
			.col-2,.col-3
				display: none
			.col-1	
				min-width: 150px
				width: 150px
				padding-right: 10px
			.col-4
				min-width: auto
				width: 100%
		&-top
			padding-bottom: 35px
		&-row
			padding-bottom: 20px
		&-mob
			display: block
			padding-bottom: 4px
			&:last-child
				padding: 6px 0 0
		&-date
			display: flex
			align-items: center
			justify-content: center
			padding-bottom: 20px
		.prizes
			&-col
				display: none
				&.active
					display: block

@media only screen and (max-width : 370px)
	.winners
		&-wrap
			padding: 15px 3px 15px 10px
			margin: 0 -15px
		&-top,&-row
			.col-1
				min-width: 140px
				width: 140px