@import "vars"

.primary-btn,.second-btn
	display: inline-block
	text-align: center
	font-family: $OfficinaSansBlackC
	font-size: 16px
	line-height: 20px
	font-weight: 900
	color: #fff
	text-shadow: -1px 1px 2px rgba(104, 39, 0, 0.75)
	white-space: nowrap
	border-radius: 30px
	text-transform: uppercase
	&:disabled
		cursor: not-allowed

.primary-btn
	background: #FCAE18
	padding: 6px 13px 4px
	&-big
		font-size: 20px
		padding: 15px 13px 13px

.second-btn
	border: 1px solid #fff
	padding: 6px 10px 3px
	&-big
		font-size: 20px
		border: 2px solid #fff
		padding: 14px 10px 11px