@import "vars"

.input-block
	margin-bottom: 24px
	input,select
		display: block
		width: 100%
		height: 48px
		border: none
		background-color: #fff
		border-radius: 30px
		padding: 0 18px
		font-size: 16px
		color: #5E140C
		box-shadow: -2px 2px 2px rgba(104, 39, 0, 0.75)

.checkbox,.radio
	display: block
	position: relative
	&-ico
		display: block
		position: absolute
		top: 0
		left: 0
		transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2

.checkbox
	padding: 0 0 0 28px
	margin-bottom: 16px
	&-ico
		width: 16px
		height: 16px
		border: 2px solid #F7B645
		border-radius: 50%
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 8px
			height: 8px
			border-radius: 50%
			background: #F7B645
			transition: $transition
			opacity: 0
	p
		font-size: 14px
		line-height: 16px
		color: #fff
		a
			color: #F7B645
			text-decoration: underline
			position: relative
			z-index: 10
			&:hover
				text-decoration: none
	input
		&:checked
			& + .checkbox-ico
				&::after
					opacity: 1

.radio
	padding: 0 0 0 26px
	&-ico
		width: 16px
		height: 16px
		border-radius: 50%
		border: 2px solid #000
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background: #000
			transition: $transition
			opacity: 0
	input
		&:checked
			& + .radio-ico
				&::after
					opacity: 1
