@import "vars"

.fancybox-slide--html
	padding: 0
	.fancybox-close-small
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		padding: 0
		top: 5px
		right: 5px
		opacity: 1
		img,svg
			display: block
			width: 40px
			height: 40px
			opacity: 1
		svg
			path
				fill: #fff

.fancybox-bg
	background: #000

.fancybox-navigation .fancybox-button,.fancybox-infobar
	display: none!important

.modal
	max-width: 640px
	width: 100%
	padding: 0
	background-color: transparent
	&-wrap
		position: relative
		&::before,&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		&::before
			background: linear-gradient(0deg, #350F0A, #350F0A)
			opacity: 0.95
		&::after
			background-image: url(../img/modal/modal-bg-min.png)
			background-repeat: repeat
	&.modal-prize
		max-width: 320px
		width: 100%
		box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.7)
		border-radius: 20px
		.modal
			&-wrap
				padding: 64px 20px 30px
		&.active
			.prize
				&-question
					display: none
				&-block
					display: block
				&-logo
					display: block
	&.modal-prize-2
		.prize
			&-img
				img,svg
					max-width: 212px
					max-height: 212px
	&.modal-prize-3
		.prize
			&-img
				img,svg
					max-height: 186px
	&.modal-prize-4
		padding-top: 25px
		.fancybox-close-small
			top: 30px
		.modal-wrap
			border-radius: 20px

.prize
	&-question
		max-width: 200px
		margin: 0 auto
		position: relative
		z-index: 20
		.prize
			&-title
				margin-bottom: 20px
	&-title
		display: block
		text-align: center
		font-family: $OfficinaSansBlackC
		font-size: 20px
		line-height: 1.25
		color: #fff
		margin: 0
		b
			display: block
			color: #FCAE18
	&-btns
		.primary-btn,.second-btn
			display: block
		.primary-btn
			margin-bottom: 27px
	&-block
		display: none
		position: relative
		z-index: 20
		.primary-btn
			display: block
			max-width: 200px
			width: 100%
			margin: 0 auto
		.input-block
			margin-bottom: 8px
			input
				text-align: center
	&-img
		min-height: 190px
		position: relative
		img,svg
			display: block
			max-width: 224px
			max-height: 224px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	&-logo
		display: none
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%,0)
		z-index: 30
		img,svg
			display: block
			max-width: 70px
		&-2
			img,svg
				max-width: 146px
	&-picture
		img,svg
			display: block
			max-width: 152px
			margin: 0 auto 27px
	&-subtitle
		display: block
		text-align: center
		font-family: $OfficinaSansBlackC
		font-size: 18px
		line-height: 23px
		color: #fff
		margin: 0 0 27px
		b
			color: #FCAE18
	&-link
		display: block
		text-align: center
		font-size: 13px
		line-height: 15px
		color: #fff
		text-decoration: underline
		margin-bottom: 27px
		opacity: 0.7
		&:hover
			text-decoration: none
	